<html>



<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Titel</title>

<style type="text/css">

h3 {color:white}

div {
background-color:green
}

</style>
</head>

<body>

<title>Titel</title>
<h1>Auke de Valk</h1>

<div>
<h3 class="heading">Hello World!<h3>
</div>

<h3>Wie ben ik?</h3>
<p>Welkom! Ik ben Auke de Valk, 25 jaar en woonachtig net onder de rook van Nijmegen, in Wijchen om precies te zijn. Ik volg de studie Small Business & Retail Management aan de HAN en momenteel ben ik bezig met de minor Smart Industry, ook aan de HAN.
Om mijn motivatie voor deze minor toe te lichten heb ik een korte video opgenomen. Deze video is hieronder te bekijken. </p>
<img src="Auke Proforto.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2v6WP6C-BQ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<div>
<h3 class="heading">Business Model Team<h3>
</div>

<p>Op het moment van schrijven hebben ik en Marcel Weideman (teamgenoot) nog geen bedrijf, en dus ook geen opdracht, waarvoor we onze opdracht gaan uitvoeren. Hierover zal snel duidelijkheid worden gegeven. 
Dit bedrijf zal met een Business Model Canvas in kaart worden gebracht. Het Business Model Canvas (BMC) is een model waarbij de bedrijfsvoering in kaart wordt gebracht. Een blanco voorbeeld van een BMC is hieronder te vinden.</p>
<img width="560" height="315" src="https://raw.githubusercontent.com/Aukedv/msi/master/Business_Model_Canvas.png">

<div>
<h3 class="heading">Overige modellen<h3>
</div>

<p>Naast het BMC zal er ook gebruik worden gemaakt van andere modellen. Een voorbeeld hiervan is het 7S-model van McKinsey.</p>


</body>
</html>

